# java-process-service

./: .gitignore  README.md  pom.xml
src/main/java/: HelloWorldServer.java  Main.java
src/main/java/pl/estrix/: AppConfiguration.java  Main.java  Worker.java
